# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: chocachoca
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/samumoga/robocomp/components/chocachoca/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/samumoga/robocomp/components/chocachoca && /home/samumoga/Downloads/clion/clion-2025.2.1/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/samumoga/robocomp/components/chocachoca && /home/samumoga/Downloads/clion/clion-2025.2.1/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/samumoga/robocomp/components/chocachoca -B/home/samumoga/robocomp/components/chocachoca
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/samumoga/robocomp/components/chocachoca && /home/samumoga/Downloads/clion/clion-2025.2.1/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/samumoga/robocomp/components/chocachoca && /home/samumoga/Downloads/clion/clion-2025.2.1/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/samumoga/robocomp/components/chocachoca && /home/samumoga/Downloads/clion/clion-2025.2.1/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# =============================================================================


#############################################
# Utility command for ICES__home_samumoga_robocomp_components_chocachoca_generated

build generated/ICES__home_samumoga_robocomp_components_chocachoca_generated: phony generated/ICE_DifferentialRobot_target generated/ICE_GenericBase_target generated/ICE_Laser_target


#############################################
# Utility command for ICE_GenericBase_target

build generated/ICE_GenericBase_target: phony generated/CMakeFiles/ICE_GenericBase_target generated/GenericBase.ice


#############################################
# Utility command for ICE_Laser_target

build generated/ICE_Laser_target: phony generated/CMakeFiles/ICE_Laser_target generated/Laser.ice


#############################################
# Utility command for ICE_DifferentialRobot_target

build generated/ICE_DifferentialRobot_target: phony generated/CMakeFiles/ICE_DifferentialRobot_target generated/DifferentialRobot.ice

# =============================================================================
# Object build statements for EXECUTABLE target chocachoca


#############################################
# Order-only phony target for chocachoca

build cmake_object_order_depends_target_chocachoca: phony || generated/DifferentialRobot.cpp generated/DifferentialRobot.h generated/GenericBase.cpp generated/GenericBase.h generated/ICES__home_samumoga_robocomp_components_chocachoca_generated generated/Laser.cpp generated/Laser.h generated/chocachoca_autogen generated/chocachoca_autogen/mocs_compilation.cpp generated/chocachoca_autogen/timestamp generated/chocachoca_autogen_timestamp_deps

build generated/CMakeFiles/chocachoca.dir/chocachoca_autogen/mocs_compilation.cpp.o: CXX_COMPILER__chocachoca_unscanned_ /home/samumoga/robocomp/components/chocachoca/generated/chocachoca_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_chocachoca
  DEFINES = -DICE_CPP11_MAPPING -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_STATEMACHINE_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB
  DEP_FILE = generated/CMakeFiles/chocachoca.dir/chocachoca_autogen/mocs_compilation.cpp.o.d
  FLAGS = -std=c++23 -fdiagnostics-color=always   -I/usr/include/x86_64-linux-gnu/qt6/QtOpenGLWidgets/ -DBOOST_TT_HAS_OPERATOR_HPP_INCLUDED -Wall -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -fmax-errors=1 -fno-char8_t -fPIC
  INCLUDES = -I/home/samumoga/robocomp/components/chocachoca/generated/chocachoca_autogen/include -I/home/samumoga/robocomp/components/chocachoca/generated -I/home/samumoga/robocomp/components/chocachoca/generated/. -I/opt/robocomp/include -I/classes -I/home/samumoga/robocomp/components/chocachoca -I/home/robocomp/robocomp/classes -I/home/robocomp/robocomp/libs -I/home/robocomp/robocomp/interfaces -I/include -isystem /usr/include/x86_64-linux-gnu/qt6/QtGui -isystem /usr/include/x86_64-linux-gnu/qt6 -isystem /usr/include/x86_64-linux-gnu/qt6/QtCore -isystem /usr/lib/x86_64-linux-gnu/qt6/mkspecs/linux-g++ -isystem /usr/include/x86_64-linux-gnu/qt6/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt6/QtOpenGL -isystem /usr/include/x86_64-linux-gnu/qt6/QtXml -isystem /usr/include/x86_64-linux-gnu/qt6/QtStateMachine
  OBJECT_DIR = generated/CMakeFiles/chocachoca.dir
  OBJECT_FILE_DIR = generated/CMakeFiles/chocachoca.dir/chocachoca_autogen

build generated/CMakeFiles/chocachoca.dir/home/robocomp/robocomp/classes/abstract_graphic_viewer/abstract_graphic_viewer.cpp.o: CXX_COMPILER__chocachoca_unscanned_ /home/robocomp/robocomp/classes/abstract_graphic_viewer/abstract_graphic_viewer.cpp || cmake_object_order_depends_target_chocachoca
  DEFINES = -DICE_CPP11_MAPPING -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_STATEMACHINE_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB
  DEP_FILE = generated/CMakeFiles/chocachoca.dir/home/robocomp/robocomp/classes/abstract_graphic_viewer/abstract_graphic_viewer.cpp.o.d
  FLAGS = -std=c++23 -fdiagnostics-color=always   -I/usr/include/x86_64-linux-gnu/qt6/QtOpenGLWidgets/ -DBOOST_TT_HAS_OPERATOR_HPP_INCLUDED -Wall -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -fmax-errors=1 -fno-char8_t -fPIC
  INCLUDES = -I/home/samumoga/robocomp/components/chocachoca/generated/chocachoca_autogen/include -I/home/samumoga/robocomp/components/chocachoca/generated -I/home/samumoga/robocomp/components/chocachoca/generated/. -I/opt/robocomp/include -I/classes -I/home/samumoga/robocomp/components/chocachoca -I/home/robocomp/robocomp/classes -I/home/robocomp/robocomp/libs -I/home/robocomp/robocomp/interfaces -I/include -isystem /usr/include/x86_64-linux-gnu/qt6/QtGui -isystem /usr/include/x86_64-linux-gnu/qt6 -isystem /usr/include/x86_64-linux-gnu/qt6/QtCore -isystem /usr/lib/x86_64-linux-gnu/qt6/mkspecs/linux-g++ -isystem /usr/include/x86_64-linux-gnu/qt6/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt6/QtOpenGL -isystem /usr/include/x86_64-linux-gnu/qt6/QtXml -isystem /usr/include/x86_64-linux-gnu/qt6/QtStateMachine
  OBJECT_DIR = generated/CMakeFiles/chocachoca.dir
  OBJECT_FILE_DIR = generated/CMakeFiles/chocachoca.dir/home/robocomp/robocomp/classes/abstract_graphic_viewer

build generated/CMakeFiles/chocachoca.dir/__/src/specificworker.cpp.o: CXX_COMPILER__chocachoca_unscanned_ /home/samumoga/robocomp/components/chocachoca/src/specificworker.cpp || cmake_object_order_depends_target_chocachoca
  DEFINES = -DICE_CPP11_MAPPING -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_STATEMACHINE_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB
  DEP_FILE = generated/CMakeFiles/chocachoca.dir/__/src/specificworker.cpp.o.d
  FLAGS = -std=c++23 -fdiagnostics-color=always   -I/usr/include/x86_64-linux-gnu/qt6/QtOpenGLWidgets/ -DBOOST_TT_HAS_OPERATOR_HPP_INCLUDED -Wall -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -fmax-errors=1 -fno-char8_t -fPIC
  INCLUDES = -I/home/samumoga/robocomp/components/chocachoca/generated/chocachoca_autogen/include -I/home/samumoga/robocomp/components/chocachoca/generated -I/home/samumoga/robocomp/components/chocachoca/generated/. -I/opt/robocomp/include -I/classes -I/home/samumoga/robocomp/components/chocachoca -I/home/robocomp/robocomp/classes -I/home/robocomp/robocomp/libs -I/home/robocomp/robocomp/interfaces -I/include -isystem /usr/include/x86_64-linux-gnu/qt6/QtGui -isystem /usr/include/x86_64-linux-gnu/qt6 -isystem /usr/include/x86_64-linux-gnu/qt6/QtCore -isystem /usr/lib/x86_64-linux-gnu/qt6/mkspecs/linux-g++ -isystem /usr/include/x86_64-linux-gnu/qt6/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt6/QtOpenGL -isystem /usr/include/x86_64-linux-gnu/qt6/QtXml -isystem /usr/include/x86_64-linux-gnu/qt6/QtStateMachine
  OBJECT_DIR = generated/CMakeFiles/chocachoca.dir
  OBJECT_FILE_DIR = generated/CMakeFiles/chocachoca.dir/__/src

build generated/CMakeFiles/chocachoca.dir/home/robocomp/robocomp/classes/rapplication/rapplication.cpp.o: CXX_COMPILER__chocachoca_unscanned_ /home/robocomp/robocomp/classes/rapplication/rapplication.cpp || cmake_object_order_depends_target_chocachoca
  DEFINES = -DICE_CPP11_MAPPING -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_STATEMACHINE_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB
  DEP_FILE = generated/CMakeFiles/chocachoca.dir/home/robocomp/robocomp/classes/rapplication/rapplication.cpp.o.d
  FLAGS = -std=c++23 -fdiagnostics-color=always   -I/usr/include/x86_64-linux-gnu/qt6/QtOpenGLWidgets/ -DBOOST_TT_HAS_OPERATOR_HPP_INCLUDED -Wall -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -fmax-errors=1 -fno-char8_t -fPIC
  INCLUDES = -I/home/samumoga/robocomp/components/chocachoca/generated/chocachoca_autogen/include -I/home/samumoga/robocomp/components/chocachoca/generated -I/home/samumoga/robocomp/components/chocachoca/generated/. -I/opt/robocomp/include -I/classes -I/home/samumoga/robocomp/components/chocachoca -I/home/robocomp/robocomp/classes -I/home/robocomp/robocomp/libs -I/home/robocomp/robocomp/interfaces -I/include -isystem /usr/include/x86_64-linux-gnu/qt6/QtGui -isystem /usr/include/x86_64-linux-gnu/qt6 -isystem /usr/include/x86_64-linux-gnu/qt6/QtCore -isystem /usr/lib/x86_64-linux-gnu/qt6/mkspecs/linux-g++ -isystem /usr/include/x86_64-linux-gnu/qt6/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt6/QtOpenGL -isystem /usr/include/x86_64-linux-gnu/qt6/QtXml -isystem /usr/include/x86_64-linux-gnu/qt6/QtStateMachine
  OBJECT_DIR = generated/CMakeFiles/chocachoca.dir
  OBJECT_FILE_DIR = generated/CMakeFiles/chocachoca.dir/home/robocomp/robocomp/classes/rapplication

build generated/CMakeFiles/chocachoca.dir/home/robocomp/robocomp/classes/sigwatch/sigwatch.cpp.o: CXX_COMPILER__chocachoca_unscanned_ /home/robocomp/robocomp/classes/sigwatch/sigwatch.cpp || cmake_object_order_depends_target_chocachoca
  DEFINES = -DICE_CPP11_MAPPING -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_STATEMACHINE_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB
  DEP_FILE = generated/CMakeFiles/chocachoca.dir/home/robocomp/robocomp/classes/sigwatch/sigwatch.cpp.o.d
  FLAGS = -std=c++23 -fdiagnostics-color=always   -I/usr/include/x86_64-linux-gnu/qt6/QtOpenGLWidgets/ -DBOOST_TT_HAS_OPERATOR_HPP_INCLUDED -Wall -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -fmax-errors=1 -fno-char8_t -fPIC
  INCLUDES = -I/home/samumoga/robocomp/components/chocachoca/generated/chocachoca_autogen/include -I/home/samumoga/robocomp/components/chocachoca/generated -I/home/samumoga/robocomp/components/chocachoca/generated/. -I/opt/robocomp/include -I/classes -I/home/samumoga/robocomp/components/chocachoca -I/home/robocomp/robocomp/classes -I/home/robocomp/robocomp/libs -I/home/robocomp/robocomp/interfaces -I/include -isystem /usr/include/x86_64-linux-gnu/qt6/QtGui -isystem /usr/include/x86_64-linux-gnu/qt6 -isystem /usr/include/x86_64-linux-gnu/qt6/QtCore -isystem /usr/lib/x86_64-linux-gnu/qt6/mkspecs/linux-g++ -isystem /usr/include/x86_64-linux-gnu/qt6/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt6/QtOpenGL -isystem /usr/include/x86_64-linux-gnu/qt6/QtXml -isystem /usr/include/x86_64-linux-gnu/qt6/QtStateMachine
  OBJECT_DIR = generated/CMakeFiles/chocachoca.dir
  OBJECT_FILE_DIR = generated/CMakeFiles/chocachoca.dir/home/robocomp/robocomp/classes/sigwatch

build generated/CMakeFiles/chocachoca.dir/home/robocomp/robocomp/classes/grafcetStep/GRAFCETStep.cpp.o: CXX_COMPILER__chocachoca_unscanned_ /home/robocomp/robocomp/classes/grafcetStep/GRAFCETStep.cpp || cmake_object_order_depends_target_chocachoca
  DEFINES = -DICE_CPP11_MAPPING -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_STATEMACHINE_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB
  DEP_FILE = generated/CMakeFiles/chocachoca.dir/home/robocomp/robocomp/classes/grafcetStep/GRAFCETStep.cpp.o.d
  FLAGS = -std=c++23 -fdiagnostics-color=always   -I/usr/include/x86_64-linux-gnu/qt6/QtOpenGLWidgets/ -DBOOST_TT_HAS_OPERATOR_HPP_INCLUDED -Wall -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -fmax-errors=1 -fno-char8_t -fPIC
  INCLUDES = -I/home/samumoga/robocomp/components/chocachoca/generated/chocachoca_autogen/include -I/home/samumoga/robocomp/components/chocachoca/generated -I/home/samumoga/robocomp/components/chocachoca/generated/. -I/opt/robocomp/include -I/classes -I/home/samumoga/robocomp/components/chocachoca -I/home/robocomp/robocomp/classes -I/home/robocomp/robocomp/libs -I/home/robocomp/robocomp/interfaces -I/include -isystem /usr/include/x86_64-linux-gnu/qt6/QtGui -isystem /usr/include/x86_64-linux-gnu/qt6 -isystem /usr/include/x86_64-linux-gnu/qt6/QtCore -isystem /usr/lib/x86_64-linux-gnu/qt6/mkspecs/linux-g++ -isystem /usr/include/x86_64-linux-gnu/qt6/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt6/QtOpenGL -isystem /usr/include/x86_64-linux-gnu/qt6/QtXml -isystem /usr/include/x86_64-linux-gnu/qt6/QtStateMachine
  OBJECT_DIR = generated/CMakeFiles/chocachoca.dir
  OBJECT_FILE_DIR = generated/CMakeFiles/chocachoca.dir/home/robocomp/robocomp/classes/grafcetStep

build generated/CMakeFiles/chocachoca.dir/home/robocomp/robocomp/classes/ConfigLoader/ConfigLoader.cpp.o: CXX_COMPILER__chocachoca_unscanned_ /home/robocomp/robocomp/classes/ConfigLoader/ConfigLoader.cpp || cmake_object_order_depends_target_chocachoca
  DEFINES = -DICE_CPP11_MAPPING -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_STATEMACHINE_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB
  DEP_FILE = generated/CMakeFiles/chocachoca.dir/home/robocomp/robocomp/classes/ConfigLoader/ConfigLoader.cpp.o.d
  FLAGS = -std=c++23 -fdiagnostics-color=always   -I/usr/include/x86_64-linux-gnu/qt6/QtOpenGLWidgets/ -DBOOST_TT_HAS_OPERATOR_HPP_INCLUDED -Wall -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -fmax-errors=1 -fno-char8_t -fPIC
  INCLUDES = -I/home/samumoga/robocomp/components/chocachoca/generated/chocachoca_autogen/include -I/home/samumoga/robocomp/components/chocachoca/generated -I/home/samumoga/robocomp/components/chocachoca/generated/. -I/opt/robocomp/include -I/classes -I/home/samumoga/robocomp/components/chocachoca -I/home/robocomp/robocomp/classes -I/home/robocomp/robocomp/libs -I/home/robocomp/robocomp/interfaces -I/include -isystem /usr/include/x86_64-linux-gnu/qt6/QtGui -isystem /usr/include/x86_64-linux-gnu/qt6 -isystem /usr/include/x86_64-linux-gnu/qt6/QtCore -isystem /usr/lib/x86_64-linux-gnu/qt6/mkspecs/linux-g++ -isystem /usr/include/x86_64-linux-gnu/qt6/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt6/QtOpenGL -isystem /usr/include/x86_64-linux-gnu/qt6/QtXml -isystem /usr/include/x86_64-linux-gnu/qt6/QtStateMachine
  OBJECT_DIR = generated/CMakeFiles/chocachoca.dir
  OBJECT_FILE_DIR = generated/CMakeFiles/chocachoca.dir/home/robocomp/robocomp/classes/ConfigLoader

build generated/CMakeFiles/chocachoca.dir/main.cpp.o: CXX_COMPILER__chocachoca_unscanned_ /home/samumoga/robocomp/components/chocachoca/generated/main.cpp || cmake_object_order_depends_target_chocachoca
  DEFINES = -DICE_CPP11_MAPPING -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_STATEMACHINE_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB
  DEP_FILE = generated/CMakeFiles/chocachoca.dir/main.cpp.o.d
  FLAGS = -std=c++23 -fdiagnostics-color=always   -I/usr/include/x86_64-linux-gnu/qt6/QtOpenGLWidgets/ -DBOOST_TT_HAS_OPERATOR_HPP_INCLUDED -Wall -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -fmax-errors=1 -fno-char8_t -fPIC
  INCLUDES = -I/home/samumoga/robocomp/components/chocachoca/generated/chocachoca_autogen/include -I/home/samumoga/robocomp/components/chocachoca/generated -I/home/samumoga/robocomp/components/chocachoca/generated/. -I/opt/robocomp/include -I/classes -I/home/samumoga/robocomp/components/chocachoca -I/home/robocomp/robocomp/classes -I/home/robocomp/robocomp/libs -I/home/robocomp/robocomp/interfaces -I/include -isystem /usr/include/x86_64-linux-gnu/qt6/QtGui -isystem /usr/include/x86_64-linux-gnu/qt6 -isystem /usr/include/x86_64-linux-gnu/qt6/QtCore -isystem /usr/lib/x86_64-linux-gnu/qt6/mkspecs/linux-g++ -isystem /usr/include/x86_64-linux-gnu/qt6/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt6/QtOpenGL -isystem /usr/include/x86_64-linux-gnu/qt6/QtXml -isystem /usr/include/x86_64-linux-gnu/qt6/QtStateMachine
  OBJECT_DIR = generated/CMakeFiles/chocachoca.dir
  OBJECT_FILE_DIR = generated/CMakeFiles/chocachoca.dir

build generated/CMakeFiles/chocachoca.dir/genericworker.cpp.o: CXX_COMPILER__chocachoca_unscanned_ /home/samumoga/robocomp/components/chocachoca/generated/genericworker.cpp || cmake_object_order_depends_target_chocachoca
  DEFINES = -DICE_CPP11_MAPPING -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_STATEMACHINE_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB
  DEP_FILE = generated/CMakeFiles/chocachoca.dir/genericworker.cpp.o.d
  FLAGS = -std=c++23 -fdiagnostics-color=always   -I/usr/include/x86_64-linux-gnu/qt6/QtOpenGLWidgets/ -DBOOST_TT_HAS_OPERATOR_HPP_INCLUDED -Wall -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -fmax-errors=1 -fno-char8_t -fPIC
  INCLUDES = -I/home/samumoga/robocomp/components/chocachoca/generated/chocachoca_autogen/include -I/home/samumoga/robocomp/components/chocachoca/generated -I/home/samumoga/robocomp/components/chocachoca/generated/. -I/opt/robocomp/include -I/classes -I/home/samumoga/robocomp/components/chocachoca -I/home/robocomp/robocomp/classes -I/home/robocomp/robocomp/libs -I/home/robocomp/robocomp/interfaces -I/include -isystem /usr/include/x86_64-linux-gnu/qt6/QtGui -isystem /usr/include/x86_64-linux-gnu/qt6 -isystem /usr/include/x86_64-linux-gnu/qt6/QtCore -isystem /usr/lib/x86_64-linux-gnu/qt6/mkspecs/linux-g++ -isystem /usr/include/x86_64-linux-gnu/qt6/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt6/QtOpenGL -isystem /usr/include/x86_64-linux-gnu/qt6/QtXml -isystem /usr/include/x86_64-linux-gnu/qt6/QtStateMachine
  OBJECT_DIR = generated/CMakeFiles/chocachoca.dir
  OBJECT_FILE_DIR = generated/CMakeFiles/chocachoca.dir

build generated/CMakeFiles/chocachoca.dir/GenericBase.cpp.o: CXX_COMPILER__chocachoca_unscanned_ /home/samumoga/robocomp/components/chocachoca/generated/GenericBase.cpp || cmake_object_order_depends_target_chocachoca
  DEFINES = -DICE_CPP11_MAPPING -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_STATEMACHINE_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB
  DEP_FILE = generated/CMakeFiles/chocachoca.dir/GenericBase.cpp.o.d
  FLAGS = -std=c++23 -fdiagnostics-color=always   -I/usr/include/x86_64-linux-gnu/qt6/QtOpenGLWidgets/ -DBOOST_TT_HAS_OPERATOR_HPP_INCLUDED -Wall -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -fmax-errors=1 -fno-char8_t -fPIC
  INCLUDES = -I/home/samumoga/robocomp/components/chocachoca/generated/chocachoca_autogen/include -I/home/samumoga/robocomp/components/chocachoca/generated -I/home/samumoga/robocomp/components/chocachoca/generated/. -I/opt/robocomp/include -I/classes -I/home/samumoga/robocomp/components/chocachoca -I/home/robocomp/robocomp/classes -I/home/robocomp/robocomp/libs -I/home/robocomp/robocomp/interfaces -I/include -isystem /usr/include/x86_64-linux-gnu/qt6/QtGui -isystem /usr/include/x86_64-linux-gnu/qt6 -isystem /usr/include/x86_64-linux-gnu/qt6/QtCore -isystem /usr/lib/x86_64-linux-gnu/qt6/mkspecs/linux-g++ -isystem /usr/include/x86_64-linux-gnu/qt6/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt6/QtOpenGL -isystem /usr/include/x86_64-linux-gnu/qt6/QtXml -isystem /usr/include/x86_64-linux-gnu/qt6/QtStateMachine
  OBJECT_DIR = generated/CMakeFiles/chocachoca.dir
  OBJECT_FILE_DIR = generated/CMakeFiles/chocachoca.dir

build generated/CMakeFiles/chocachoca.dir/Laser.cpp.o: CXX_COMPILER__chocachoca_unscanned_ /home/samumoga/robocomp/components/chocachoca/generated/Laser.cpp || cmake_object_order_depends_target_chocachoca
  DEFINES = -DICE_CPP11_MAPPING -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_STATEMACHINE_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB
  DEP_FILE = generated/CMakeFiles/chocachoca.dir/Laser.cpp.o.d
  FLAGS = -std=c++23 -fdiagnostics-color=always   -I/usr/include/x86_64-linux-gnu/qt6/QtOpenGLWidgets/ -DBOOST_TT_HAS_OPERATOR_HPP_INCLUDED -Wall -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -fmax-errors=1 -fno-char8_t -fPIC
  INCLUDES = -I/home/samumoga/robocomp/components/chocachoca/generated/chocachoca_autogen/include -I/home/samumoga/robocomp/components/chocachoca/generated -I/home/samumoga/robocomp/components/chocachoca/generated/. -I/opt/robocomp/include -I/classes -I/home/samumoga/robocomp/components/chocachoca -I/home/robocomp/robocomp/classes -I/home/robocomp/robocomp/libs -I/home/robocomp/robocomp/interfaces -I/include -isystem /usr/include/x86_64-linux-gnu/qt6/QtGui -isystem /usr/include/x86_64-linux-gnu/qt6 -isystem /usr/include/x86_64-linux-gnu/qt6/QtCore -isystem /usr/lib/x86_64-linux-gnu/qt6/mkspecs/linux-g++ -isystem /usr/include/x86_64-linux-gnu/qt6/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt6/QtOpenGL -isystem /usr/include/x86_64-linux-gnu/qt6/QtXml -isystem /usr/include/x86_64-linux-gnu/qt6/QtStateMachine
  OBJECT_DIR = generated/CMakeFiles/chocachoca.dir
  OBJECT_FILE_DIR = generated/CMakeFiles/chocachoca.dir

build generated/CMakeFiles/chocachoca.dir/DifferentialRobot.cpp.o: CXX_COMPILER__chocachoca_unscanned_ /home/samumoga/robocomp/components/chocachoca/generated/DifferentialRobot.cpp || cmake_object_order_depends_target_chocachoca
  DEFINES = -DICE_CPP11_MAPPING -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_STATEMACHINE_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB
  DEP_FILE = generated/CMakeFiles/chocachoca.dir/DifferentialRobot.cpp.o.d
  FLAGS = -std=c++23 -fdiagnostics-color=always   -I/usr/include/x86_64-linux-gnu/qt6/QtOpenGLWidgets/ -DBOOST_TT_HAS_OPERATOR_HPP_INCLUDED -Wall -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -fmax-errors=1 -fno-char8_t -fPIC
  INCLUDES = -I/home/samumoga/robocomp/components/chocachoca/generated/chocachoca_autogen/include -I/home/samumoga/robocomp/components/chocachoca/generated -I/home/samumoga/robocomp/components/chocachoca/generated/. -I/opt/robocomp/include -I/classes -I/home/samumoga/robocomp/components/chocachoca -I/home/robocomp/robocomp/classes -I/home/robocomp/robocomp/libs -I/home/robocomp/robocomp/interfaces -I/include -isystem /usr/include/x86_64-linux-gnu/qt6/QtGui -isystem /usr/include/x86_64-linux-gnu/qt6 -isystem /usr/include/x86_64-linux-gnu/qt6/QtCore -isystem /usr/lib/x86_64-linux-gnu/qt6/mkspecs/linux-g++ -isystem /usr/include/x86_64-linux-gnu/qt6/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt6/QtOpenGL -isystem /usr/include/x86_64-linux-gnu/qt6/QtXml -isystem /usr/include/x86_64-linux-gnu/qt6/QtStateMachine
  OBJECT_DIR = generated/CMakeFiles/chocachoca.dir
  OBJECT_FILE_DIR = generated/CMakeFiles/chocachoca.dir


# =============================================================================
# Link build statements for EXECUTABLE target chocachoca


#############################################
# Link the executable bin/chocachoca

build bin/chocachoca: CXX_EXECUTABLE_LINKER__chocachoca_ generated/CMakeFiles/chocachoca.dir/chocachoca_autogen/mocs_compilation.cpp.o generated/CMakeFiles/chocachoca.dir/home/robocomp/robocomp/classes/abstract_graphic_viewer/abstract_graphic_viewer.cpp.o generated/CMakeFiles/chocachoca.dir/__/src/specificworker.cpp.o generated/CMakeFiles/chocachoca.dir/home/robocomp/robocomp/classes/rapplication/rapplication.cpp.o generated/CMakeFiles/chocachoca.dir/home/robocomp/robocomp/classes/sigwatch/sigwatch.cpp.o generated/CMakeFiles/chocachoca.dir/home/robocomp/robocomp/classes/grafcetStep/GRAFCETStep.cpp.o generated/CMakeFiles/chocachoca.dir/home/robocomp/robocomp/classes/ConfigLoader/ConfigLoader.cpp.o generated/CMakeFiles/chocachoca.dir/main.cpp.o generated/CMakeFiles/chocachoca.dir/genericworker.cpp.o generated/CMakeFiles/chocachoca.dir/GenericBase.cpp.o generated/CMakeFiles/chocachoca.dir/Laser.cpp.o generated/CMakeFiles/chocachoca.dir/DifferentialRobot.cpp.o | /usr/lib/x86_64-linux-gnu/libQt6OpenGL.so.6.4.2 /usr/lib/x86_64-linux-gnu/libQt6Xml.so.6.4.2 /usr/lib/x86_64-linux-gnu/libQt6Widgets.so.6.4.2 /usr/lib/x86_64-linux-gnu/libQt6StateMachine.so.6.4.2 /usr/lib/x86_64-linux-gnu/libIce++11.so /usr/lib/x86_64-linux-gnu/libIceStorm++11.so /usr/lib/x86_64-linux-gnu/libIce.so /usr/lib/x86_64-linux-gnu/libIceStorm.so /usr/lib/x86_64-linux-gnu/libQt6Gui.so.6.4.2 /usr/lib/x86_64-linux-gnu/libQt6Core.so.6.4.2 /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libOpenGL.so || generated/ICES__home_samumoga_robocomp_components_chocachoca_generated generated/chocachoca_autogen generated/chocachoca_autogen_timestamp_deps
  DEP_FILE = generated/CMakeFiles/chocachoca.dir/link.d
  LINK_FLAGS = -Wl,--dependency-file=generated/CMakeFiles/chocachoca.dir/link.d
  LINK_LIBRARIES = -L/opt/robocomp/lib  -losgViewer  -losg  -losgUtil  -losgGA  -L/home/robocomp/robocomp///classes  /usr/lib/x86_64-linux-gnu/libQt6OpenGL.so.6.4.2  /usr/lib/x86_64-linux-gnu/libQt6Xml.so.6.4.2  /usr/lib/x86_64-linux-gnu/libQt6Widgets.so.6.4.2  /usr/lib/x86_64-linux-gnu/libQt6StateMachine.so.6.4.2  -lQt6OpenGLWidgets  -lQGLViewer-qt6  /usr/lib/x86_64-linux-gnu/libIce++11.so  /usr/lib/x86_64-linux-gnu/libIceStorm++11.so  /usr/lib/x86_64-linux-gnu/libIce.so  /usr/lib/x86_64-linux-gnu/libIceStorm.so  /usr/lib/x86_64-linux-gnu/libQt6Gui.so.6.4.2  /usr/lib/x86_64-linux-gnu/libQt6Core.so.6.4.2  /usr/lib/x86_64-linux-gnu/libGLX.so  /usr/lib/x86_64-linux-gnu/libOpenGL.so
  OBJECT_DIR = generated/CMakeFiles/chocachoca.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/chocachoca
  TARGET_PDB = chocachoca.dbg


#############################################
# Utility command for edit_cache

build generated/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/samumoga/robocomp/components/chocachoca/generated && /home/samumoga/Downloads/clion/clion-2025.2.1/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build generated/edit_cache: phony generated/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build generated/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/samumoga/robocomp/components/chocachoca/generated && /home/samumoga/Downloads/clion/clion-2025.2.1/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/samumoga/robocomp/components/chocachoca -B/home/samumoga/robocomp/components/chocachoca
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build generated/rebuild_cache: phony generated/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build generated/list_install_components: phony


#############################################
# Utility command for install

build generated/CMakeFiles/install.util: CUSTOM_COMMAND generated/all
  COMMAND = cd /home/samumoga/robocomp/components/chocachoca/generated && /home/samumoga/Downloads/clion/clion-2025.2.1/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build generated/install: phony generated/CMakeFiles/install.util


#############################################
# Utility command for install/local

build generated/CMakeFiles/install/local.util: CUSTOM_COMMAND generated/all
  COMMAND = cd /home/samumoga/robocomp/components/chocachoca/generated && /home/samumoga/Downloads/clion/clion-2025.2.1/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build generated/install/local: phony generated/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build generated/CMakeFiles/install/strip.util: CUSTOM_COMMAND generated/all
  COMMAND = cd /home/samumoga/robocomp/components/chocachoca/generated && /home/samumoga/Downloads/clion/clion-2025.2.1/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build generated/install/strip: phony generated/CMakeFiles/install/strip.util


#############################################
# Utility command for chocachoca_autogen_timestamp_deps

build generated/chocachoca_autogen_timestamp_deps: phony


#############################################
# Utility command for chocachoca_autogen

build generated/chocachoca_autogen: phony generated/CMakeFiles/chocachoca_autogen generated/chocachoca_autogen/timestamp generated/chocachoca_autogen/mocs_compilation.cpp generated/chocachoca_autogen_timestamp_deps


#############################################
# Phony custom command for generated/CMakeFiles/ICE_GenericBase_target

build generated/CMakeFiles/ICE_GenericBase_target | ${cmake_ninja_workdir}generated/CMakeFiles/ICE_GenericBase_target: phony generated/GenericBase.ice


#############################################
# Custom command for generated/GenericBase.ice

build generated/GenericBase.ice | ${cmake_ninja_workdir}generated/GenericBase.ice: CUSTOM_COMMAND /home/robocomp/robocomp/interfaces/IDSLs/GenericBase.idsl
  COMMAND = cd /home/samumoga/robocomp/components/chocachoca/generated && robocompdsl /home/robocomp/robocomp//interfaces/IDSLs/GenericBase.idsl /home/samumoga/robocomp/components/chocachoca/generated/GenericBase.ice
  DESC = Generating /home/samumoga/robocomp/components/chocachoca/generated/GenericBase.ice from /home/robocomp/robocomp//interfaces/IDSLs/GenericBase.idsl
  restat = 1


#############################################
# Phony custom command for generated/CMakeFiles/ICE_Laser_target

build generated/CMakeFiles/ICE_Laser_target | ${cmake_ninja_workdir}generated/CMakeFiles/ICE_Laser_target: phony generated/Laser.ice


#############################################
# Custom command for generated/Laser.ice

build generated/Laser.ice | ${cmake_ninja_workdir}generated/Laser.ice: CUSTOM_COMMAND /home/robocomp/robocomp/interfaces/IDSLs/Laser.idsl
  COMMAND = cd /home/samumoga/robocomp/components/chocachoca/generated && robocompdsl /home/robocomp/robocomp//interfaces/IDSLs/Laser.idsl /home/samumoga/robocomp/components/chocachoca/generated/Laser.ice
  DESC = Generating /home/samumoga/robocomp/components/chocachoca/generated/Laser.ice from /home/robocomp/robocomp//interfaces/IDSLs/Laser.idsl
  restat = 1


#############################################
# Phony custom command for generated/CMakeFiles/ICE_DifferentialRobot_target

build generated/CMakeFiles/ICE_DifferentialRobot_target | ${cmake_ninja_workdir}generated/CMakeFiles/ICE_DifferentialRobot_target: phony generated/DifferentialRobot.ice


#############################################
# Custom command for generated/DifferentialRobot.ice

build generated/DifferentialRobot.ice | ${cmake_ninja_workdir}generated/DifferentialRobot.ice: CUSTOM_COMMAND /home/robocomp/robocomp/interfaces/IDSLs/DifferentialRobot.idsl
  COMMAND = cd /home/samumoga/robocomp/components/chocachoca/generated && robocompdsl /home/robocomp/robocomp//interfaces/IDSLs/DifferentialRobot.idsl /home/samumoga/robocomp/components/chocachoca/generated/DifferentialRobot.ice
  DESC = Generating /home/samumoga/robocomp/components/chocachoca/generated/DifferentialRobot.ice from /home/robocomp/robocomp//interfaces/IDSLs/DifferentialRobot.idsl
  restat = 1


#############################################
# Custom command for generated/GenericBase.cpp

build generated/GenericBase.cpp generated/GenericBase.h | ${cmake_ninja_workdir}generated/GenericBase.cpp ${cmake_ninja_workdir}generated/GenericBase.h: CUSTOM_COMMAND || generated/ICES__home_samumoga_robocomp_components_chocachoca_generated generated/ICE_DifferentialRobot_target generated/ICE_GenericBase_target generated/ICE_Laser_target generated/chocachoca_autogen generated/chocachoca_autogen_timestamp_deps
  COMMAND = cd /home/samumoga/robocomp/components/chocachoca/generated && slice2cpp --underscore /home/samumoga/robocomp/components/chocachoca/generated/GenericBase.ice -I/home/samumoga/robocomp/components/chocachoca/generated/ --output-dir .
  DESC = BU ice=>h/cpp: Generating GenericBase.h and GenericBase.cpp from /home/samumoga/robocomp/components/chocachoca/generated/GenericBase.ice
  restat = 1


#############################################
# Custom command for generated/Laser.cpp

build generated/Laser.cpp generated/Laser.h | ${cmake_ninja_workdir}generated/Laser.cpp ${cmake_ninja_workdir}generated/Laser.h: CUSTOM_COMMAND || generated/ICES__home_samumoga_robocomp_components_chocachoca_generated generated/ICE_DifferentialRobot_target generated/ICE_GenericBase_target generated/ICE_Laser_target generated/chocachoca_autogen generated/chocachoca_autogen_timestamp_deps
  COMMAND = cd /home/samumoga/robocomp/components/chocachoca/generated && slice2cpp --underscore /home/samumoga/robocomp/components/chocachoca/generated/Laser.ice -I/home/samumoga/robocomp/components/chocachoca/generated/ --output-dir .
  DESC = BU ice=>h/cpp: Generating Laser.h and Laser.cpp from /home/samumoga/robocomp/components/chocachoca/generated/Laser.ice
  restat = 1


#############################################
# Custom command for generated/DifferentialRobot.cpp

build generated/DifferentialRobot.cpp generated/DifferentialRobot.h | ${cmake_ninja_workdir}generated/DifferentialRobot.cpp ${cmake_ninja_workdir}generated/DifferentialRobot.h: CUSTOM_COMMAND || generated/ICES__home_samumoga_robocomp_components_chocachoca_generated generated/ICE_DifferentialRobot_target generated/ICE_GenericBase_target generated/ICE_Laser_target generated/chocachoca_autogen generated/chocachoca_autogen_timestamp_deps
  COMMAND = cd /home/samumoga/robocomp/components/chocachoca/generated && slice2cpp --underscore /home/samumoga/robocomp/components/chocachoca/generated/DifferentialRobot.ice -I/home/samumoga/robocomp/components/chocachoca/generated/ --output-dir .
  DESC = BU ice=>h/cpp: Generating DifferentialRobot.h and DifferentialRobot.cpp from /home/samumoga/robocomp/components/chocachoca/generated/DifferentialRobot.ice
  restat = 1


#############################################
# Custom command for generated/chocachoca_autogen/timestamp

build generated/chocachoca_autogen/timestamp generated/chocachoca_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}generated/chocachoca_autogen/timestamp ${cmake_ninja_workdir}generated/chocachoca_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /usr/lib/qt6/libexec/moc /usr/lib/qt6/libexec/uic || generated/chocachoca_autogen_timestamp_deps
  COMMAND = cd /home/samumoga/robocomp/components/chocachoca/generated && /home/samumoga/Downloads/clion/clion-2025.2.1/bin/cmake/linux/x64/bin/cmake -E cmake_autogen /home/samumoga/robocomp/components/chocachoca/generated/CMakeFiles/chocachoca_autogen.dir/AutogenInfo.json "" && /home/samumoga/Downloads/clion/clion-2025.2.1/bin/cmake/linux/x64/bin/cmake -E touch /home/samumoga/robocomp/components/chocachoca/generated/chocachoca_autogen/timestamp && /home/samumoga/Downloads/clion/clion-2025.2.1/bin/cmake/linux/x64/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/samumoga/robocomp/components/chocachoca /home/samumoga/robocomp/components/chocachoca/generated /home/samumoga/robocomp/components/chocachoca /home/samumoga/robocomp/components/chocachoca/generated /home/samumoga/robocomp/components/chocachoca/generated/chocachoca_autogen/deps /home/samumoga/robocomp/components/chocachoca/CMakeFiles/d/2a7e6ac71460c7ce32ea22d4231bdcdf86e4bfa0e17f973a0b7eb837abd8be07.d
  DESC = Automatic MOC and UIC for target chocachoca
  depfile = CMakeFiles/d/2a7e6ac71460c7ce32ea22d4231bdcdf86e4bfa0e17f973a0b7eb837abd8be07.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for generated/CMakeFiles/chocachoca_autogen

build generated/CMakeFiles/chocachoca_autogen | ${cmake_ninja_workdir}generated/CMakeFiles/chocachoca_autogen: phony generated/chocachoca_autogen/timestamp || generated/chocachoca_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build ICES__home_samumoga_robocomp_components_chocachoca_generated: phony generated/ICES__home_samumoga_robocomp_components_chocachoca_generated

build ICE_DifferentialRobot_target: phony generated/ICE_DifferentialRobot_target

build ICE_GenericBase_target: phony generated/ICE_GenericBase_target

build ICE_Laser_target: phony generated/ICE_Laser_target

build chocachoca: phony bin/chocachoca

build chocachoca_autogen: phony generated/chocachoca_autogen

build chocachoca_autogen_timestamp_deps: phony generated/chocachoca_autogen_timestamp_deps

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/samumoga/robocomp/components/chocachoca

build all: phony generated/all

# =============================================================================

#############################################
# Folder: /home/samumoga/robocomp/components/chocachoca/generated

build generated/all: phony generated/ICES__home_samumoga_robocomp_components_chocachoca_generated generated/ICE_GenericBase_target generated/ICE_Laser_target generated/ICE_DifferentialRobot_target bin/chocachoca

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/samumoga/robocomp/components/chocachoca/cmake_install.cmake /home/samumoga/robocomp/components/chocachoca/generated/cmake_install.cmake: RERUN_CMAKE | /home/robocomp/robocomp/cmake/modules/qt.cmake /home/robocomp/robocomp/cmake/robocomp.cmake /home/samumoga/Downloads/clion/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeCInformation.cmake /home/samumoga/Downloads/clion/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake /home/samumoga/Downloads/clion/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/samumoga/Downloads/clion/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake /home/samumoga/Downloads/clion/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeFindDependencyMacro.cmake /home/samumoga/Downloads/clion/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake /home/samumoga/Downloads/clion/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake /home/samumoga/Downloads/clion/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake /home/samumoga/Downloads/clion/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake /home/samumoga/Downloads/clion/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake /home/samumoga/Downloads/clion/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/CheckCSourceCompiles.cmake /home/samumoga/Downloads/clion/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/CheckCXXCompilerFlag.cmake /home/samumoga/Downloads/clion/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/CheckCXXSourceCompiles.cmake /home/samumoga/Downloads/clion/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/CheckIncludeFile.cmake /home/samumoga/Downloads/clion/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/CheckLibraryExists.cmake /home/samumoga/Downloads/clion/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/samumoga/Downloads/clion/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/GNU-C.cmake /home/samumoga/Downloads/clion/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake /home/samumoga/Downloads/clion/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/GNU.cmake /home/samumoga/Downloads/clion/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/FeatureSummary.cmake /home/samumoga/Downloads/clion/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/FindIce.cmake /home/samumoga/Downloads/clion/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/FindOpenGL.cmake /home/samumoga/Downloads/clion/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/FindPackageHandleStandardArgs.cmake /home/samumoga/Downloads/clion/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/FindPackageMessage.cmake /home/samumoga/Downloads/clion/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/FindPkgConfig.cmake /home/samumoga/Downloads/clion/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/FindThreads.cmake /home/samumoga/Downloads/clion/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/FindVulkan.cmake /home/samumoga/Downloads/clion/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/GNUInstallDirs.cmake /home/samumoga/Downloads/clion/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake /home/samumoga/Downloads/clion/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake /home/samumoga/Downloads/clion/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake /home/samumoga/Downloads/clion/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/Internal/CheckCompilerFlag.cmake /home/samumoga/Downloads/clion/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/Internal/CheckFlagCommonConfig.cmake /home/samumoga/Downloads/clion/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/Internal/CheckSourceCompiles.cmake /home/samumoga/Downloads/clion/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/Linker/GNU-C.cmake /home/samumoga/Downloads/clion/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake /home/samumoga/Downloads/clion/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/Linker/GNU.cmake /home/samumoga/Downloads/clion/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/MacroAddFileDependencies.cmake /home/samumoga/Downloads/clion/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake /home/samumoga/Downloads/clion/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU-C.cmake /home/samumoga/Downloads/clion/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU-CXX.cmake /home/samumoga/Downloads/clion/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU.cmake /home/samumoga/Downloads/clion/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux-GNU-C.cmake /home/samumoga/Downloads/clion/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux-GNU-CXX.cmake /home/samumoga/Downloads/clion/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux-GNU.cmake /home/samumoga/Downloads/clion/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux-Initialize.cmake /home/samumoga/Downloads/clion/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux.cmake /home/samumoga/Downloads/clion/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/UnixPaths.cmake /home/samumoga/Downloads/clion/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/SelectLibraryConfigurations.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/FindWrapAtomic.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/FindWrapOpenGL.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/FindWrapVulkanHeaders.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/Qt6Config.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/Qt6ConfigExtras.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/Qt6ConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/Qt6ConfigVersionImpl.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/Qt6Dependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/Qt6Targets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/Qt6VersionlessTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtFeature.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtFeatureCommon.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicAppleHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicCMakeHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicDependencyHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicFinalizerHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicFindPackageHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicPluginHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicTargetHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicTestHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicToolHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Core/Qt6CoreConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Core/Qt6CoreDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Core/Qt6CoreMacros.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Core/Qt6CoreTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Core/Qt6CoreTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6CoreTools/Qt6CoreToolsTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBus/Qt6DBusConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBus/Qt6DBusDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBus/Qt6DBusMacros.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBus/Qt6DBusTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBus/Qt6DBusTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBusTools/Qt6DBusToolsTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6GuiConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6GuiDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6GuiTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6GuiTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6GuiTools/Qt6GuiToolsTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6OpenGL/Qt6OpenGLAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6OpenGL/Qt6OpenGLConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6OpenGL/Qt6OpenGLConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6OpenGL/Qt6OpenGLConfigVersionImpl.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6OpenGL/Qt6OpenGLDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6OpenGL/Qt6OpenGLTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6OpenGL/Qt6OpenGLTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6OpenGL/Qt6OpenGLVersionlessTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6StateMachine/Qt6StateMachineAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6StateMachine/Qt6StateMachineConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6StateMachine/Qt6StateMachineConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6StateMachine/Qt6StateMachineConfigVersionImpl.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6StateMachine/Qt6StateMachineDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6StateMachine/Qt6StateMachineTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6StateMachine/Qt6StateMachineTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6StateMachine/Qt6StateMachineVersionlessTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Widgets/Qt6WidgetsTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Xml/Qt6XmlAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Xml/Qt6XmlConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Xml/Qt6XmlConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Xml/Qt6XmlConfigVersionImpl.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Xml/Qt6XmlDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Xml/Qt6XmlTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Xml/Qt6XmlTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Xml/Qt6XmlVersionlessTargets.cmake CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake CMakeLists.txt generated/CMakeLists.txt src/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/robocomp/robocomp/cmake/modules/qt.cmake /home/robocomp/robocomp/cmake/robocomp.cmake /home/samumoga/Downloads/clion/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeCInformation.cmake /home/samumoga/Downloads/clion/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake /home/samumoga/Downloads/clion/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/samumoga/Downloads/clion/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake /home/samumoga/Downloads/clion/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeFindDependencyMacro.cmake /home/samumoga/Downloads/clion/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake /home/samumoga/Downloads/clion/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake /home/samumoga/Downloads/clion/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake /home/samumoga/Downloads/clion/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake /home/samumoga/Downloads/clion/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake /home/samumoga/Downloads/clion/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/CheckCSourceCompiles.cmake /home/samumoga/Downloads/clion/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/CheckCXXCompilerFlag.cmake /home/samumoga/Downloads/clion/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/CheckCXXSourceCompiles.cmake /home/samumoga/Downloads/clion/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/CheckIncludeFile.cmake /home/samumoga/Downloads/clion/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/CheckLibraryExists.cmake /home/samumoga/Downloads/clion/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/samumoga/Downloads/clion/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/GNU-C.cmake /home/samumoga/Downloads/clion/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake /home/samumoga/Downloads/clion/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/GNU.cmake /home/samumoga/Downloads/clion/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/FeatureSummary.cmake /home/samumoga/Downloads/clion/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/FindIce.cmake /home/samumoga/Downloads/clion/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/FindOpenGL.cmake /home/samumoga/Downloads/clion/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/FindPackageHandleStandardArgs.cmake /home/samumoga/Downloads/clion/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/FindPackageMessage.cmake /home/samumoga/Downloads/clion/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/FindPkgConfig.cmake /home/samumoga/Downloads/clion/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/FindThreads.cmake /home/samumoga/Downloads/clion/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/FindVulkan.cmake /home/samumoga/Downloads/clion/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/GNUInstallDirs.cmake /home/samumoga/Downloads/clion/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake /home/samumoga/Downloads/clion/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake /home/samumoga/Downloads/clion/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake /home/samumoga/Downloads/clion/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/Internal/CheckCompilerFlag.cmake /home/samumoga/Downloads/clion/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/Internal/CheckFlagCommonConfig.cmake /home/samumoga/Downloads/clion/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/Internal/CheckSourceCompiles.cmake /home/samumoga/Downloads/clion/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/Linker/GNU-C.cmake /home/samumoga/Downloads/clion/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake /home/samumoga/Downloads/clion/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/Linker/GNU.cmake /home/samumoga/Downloads/clion/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/MacroAddFileDependencies.cmake /home/samumoga/Downloads/clion/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake /home/samumoga/Downloads/clion/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU-C.cmake /home/samumoga/Downloads/clion/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU-CXX.cmake /home/samumoga/Downloads/clion/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU.cmake /home/samumoga/Downloads/clion/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux-GNU-C.cmake /home/samumoga/Downloads/clion/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux-GNU-CXX.cmake /home/samumoga/Downloads/clion/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux-GNU.cmake /home/samumoga/Downloads/clion/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux-Initialize.cmake /home/samumoga/Downloads/clion/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux.cmake /home/samumoga/Downloads/clion/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/UnixPaths.cmake /home/samumoga/Downloads/clion/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/SelectLibraryConfigurations.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/FindWrapAtomic.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/FindWrapOpenGL.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/FindWrapVulkanHeaders.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/Qt6Config.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/Qt6ConfigExtras.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/Qt6ConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/Qt6ConfigVersionImpl.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/Qt6Dependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/Qt6Targets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/Qt6VersionlessTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtFeature.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtFeatureCommon.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicAppleHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicCMakeHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicDependencyHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicFinalizerHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicFindPackageHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicPluginHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicTargetHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicTestHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicToolHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Core/Qt6CoreConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Core/Qt6CoreDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Core/Qt6CoreMacros.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Core/Qt6CoreTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Core/Qt6CoreTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6CoreTools/Qt6CoreToolsTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBus/Qt6DBusConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBus/Qt6DBusDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBus/Qt6DBusMacros.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBus/Qt6DBusTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBus/Qt6DBusTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBusTools/Qt6DBusToolsTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6GuiConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6GuiDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6GuiTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6GuiTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6GuiTools/Qt6GuiToolsTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6OpenGL/Qt6OpenGLAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6OpenGL/Qt6OpenGLConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6OpenGL/Qt6OpenGLConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6OpenGL/Qt6OpenGLConfigVersionImpl.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6OpenGL/Qt6OpenGLDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6OpenGL/Qt6OpenGLTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6OpenGL/Qt6OpenGLTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6OpenGL/Qt6OpenGLVersionlessTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6StateMachine/Qt6StateMachineAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6StateMachine/Qt6StateMachineConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6StateMachine/Qt6StateMachineConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6StateMachine/Qt6StateMachineConfigVersionImpl.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6StateMachine/Qt6StateMachineDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6StateMachine/Qt6StateMachineTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6StateMachine/Qt6StateMachineTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6StateMachine/Qt6StateMachineVersionlessTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Widgets/Qt6WidgetsTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Xml/Qt6XmlAdditionalTargetInfo.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Xml/Qt6XmlConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Xml/Qt6XmlConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Xml/Qt6XmlConfigVersionImpl.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Xml/Qt6XmlDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Xml/Qt6XmlTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Xml/Qt6XmlTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6Xml/Qt6XmlVersionlessTargets.cmake CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake CMakeLists.txt generated/CMakeLists.txt src/CMakeLists.txt: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
