/snap/clion/401/bin/cmake/linux/x64/bin/cmake -DCMAKE_BUILD_TYPE=Debug -G "Unix Makefiles" -S /home/pedro/Descargas/robotica/robotica/Activity4 -B /home/pedro/Descargas/robotica/robotica/Activity4/cmake-build-debug
CMake Warning at CMakeLists.txt:5 (MESSAGE):
  ROBOCOMP variable not set.  Using the default value:
  /home/robocomp/robocomp


CMake Error at CMakeLists.txt:20 (SUBDIRS):
  SUBDIRS Incorrect SUBDIRS command.  Directory: generated does not exist.


CMake Warning (dev) at CMakeLists.txt:22 (INSTALL):
  Policy CMP0177 is not set: install() DESTINATION paths are normalized.  Run
  "cmake --help-policy CMP0177" for policy details.  Use the cmake_policy
  command to set the policy and suppress this warning.
This warning is for project developers.  Use -Wno-dev to suppress it.

-- Configuring incomplete, errors occurred!
